{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A memory usage utility for MacOS X\
Author:  David Cantrell <david.l.cantrell@gmail.com>\
\
See COPYING.LIB for licensing details.\
\
http://code.google.com/p/darwin-free/\
\
COMPILATION:\
\
	You need a compiler, some headers, and a Mach-based system.  On\
	Darwin, you can type make:\
\
		make\
\
	And out will pop a 'free' executable.  On other systems, it may require\
	modification of the Makefile and/or source.\
\
INSTALLATION:\
\
	Either run 'make install' or put the free executable in a public place and\
	the man page in a sensible place.\
\
USAGE:\
\
	See free(1).\
\
NOTES:\
\
	This utility is designed to act like 'free' on Linux systems.  It is a tool for\
	displaying memory usage statistics.  Since the Mach microkernel design\
	is different than Linux, the values reported are not an exact duplicate of\
	what you can get from a Linux system.  Be sure to read the man page for\
	an explanation of the program output.}